<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/textDatabaseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inventory"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/databaseGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="10">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_columnSpan="1"
            android:layout_row = "0"
            android:layout_column = "0"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityTitle"
            android:layout_columnSpan="1"
            android:layout_row = "0"
            android:layout_column = "1"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="QUANTITY"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deleteItemTitle"
            android:layout_columnSpan="1"
            android:layout_row = "0"
            android:layout_column = "2"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp" />

        <TextView
            android:id="@+id/updateItemTitle"
            android:layout_columnSpan="1"
            android:layout_row = "0"
            android:layout_column = "3"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp" />

        <TextView
            android:id="@+id/name"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:text="Sample Stock Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Number"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="123"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/imageSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="save changes"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/imageDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="delete item"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </GridLayout>

    <GridLayout
        android:id="@+id/addItemGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <EditText
            android:id="@+id/editTextItemName"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:hint="Enter Item Name"/>

        <EditText
            android:id="@+id/editTextItemQuantity"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:hint="Enter Quantity"
            android:inputType="number"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD ITEM" />

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00FFFFFF"
            android:text="HOME"
            android:visibility="visible" />

        <Button
            android:id="@+id/inventoryButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"
            android:text="INVENTORY" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00FFFFFF"
            android:text="SETTINGS" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>