<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/textLoginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inventory by Mobile2App"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="18dp"
        android:hint="Username"
        android:inputType="text"
        android:maxWidth="320dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewForgotUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:linksClickable="true"
        android:text="Forgot Username"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:maxWidth="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewForgotUsername"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:linksClickable="true"
        android:text="Forgot Password"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewForgotPassword"
        android:layout_marginTop="18dp"
        android:maxWidth="320dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="18dp"
        android:maxWidth="320dp"
        android:text="Create Account" />
</RelativeLayout>