<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/textDatabaseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/settingsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <TextView
            android:id="@+id/SMSopt"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal|left"
            android:padding="8dp"
            android:text="SMS Notifications"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal|right"
            android:padding="8dp"/>
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:background="#00FFFFFF"
            android:text="HOME"
            android:visibility="visible" />

        <Button
            android:id="@+id/inventoryButton"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"
            android:text="INVENTORY" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="#00FFFFFF"
            android:text="SETTINGS" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>