<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS360InventoryApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/darkOrange</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.CS360InventoryApp" parent="Base.Theme.CS360InventoryApp" />
</resources>